name: Fetch Marvel Hero Of The Day
env:
  marvel_public_api_key: ${{ secrets.MARVELAPIPUBLICKEY }}
  marvel_private_api_key: ${{ secrets.MARVELAPIPRIVATEKEY }}
on: 
  schedule:
  - cron: '0 5 * * *'
  workflow_dispatch:
jobs:     
  run-script:
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run PowerShell script
      run: .\script\MarvelHeroOfTheDay.ps1 -marvelApiPublicKey "$env:marvel_public_api_key" -marvelApiPrivateKey "$env:marvel_private_api_key" 
      shell: pwsh

    - name: Create MHOTD folder
      run: New-Item -ItemType Directory -Path MHOTD
      shell: pwsh

    - name: Move JSON file to MHOTD folder
      run: Move-Item -Path D:\a\Marvel_Hero_Of_The_Day\Marvel_Hero_Of_The_Day\MarvelHeroOfTheDay.json -Destination MHOTD\
      shell: pwsh

    - name: Move character image to MHOTD folder
      run: Move-Item -Path D:\a\Marvel_Hero_Of_The_Day\Marvel_Hero_Of_The_Day\character.jpg -Destination MHOTD\
      shell: pwsh

    - name: Move QR image to MHOTD folder
      run: Move-Item -Path D:\a\Marvel_Hero_Of_The_Day\Marvel_Hero_Of_The_Day\comics.png -Destination MHOTD\
      shell: pwsh

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add MHOTD/
        git commit -m 'Add MHOTD files'
        git push
      shell: pwsh
